apiVersion: v1
kind: Secret
metadata:
  name: tequila-secret
type: Opaque
data:
  TEQUILA_APIKEY: bDI5aGZRRFJZWmY2aGRPMEZoMzNORktaaUJOd0VMdnk=
  LABAIR_APIKEY: MTg3YzdmZjQtMThhMS00YWQ0LTlhZjQtZmEyZGVlOTlhZDY4

